{
  "name": "KunstmaanI18nSwiftExample",
  "version": "1.0.0",
  "description": "",
  "author": "Kunstmaan",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "meow": "^3.6.0",
    "minimist": "^1.2.0",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
